welcome_message=Welcome to the Mine Tool Script!
script_start_time=Script start time:
separator=------------------------
mode_selection_prompt=Please select a mode:
mode_option_1=1. Run Tool
mode_option_2=2. Run AT Program
mode_option_3=3. Run DFW Program
mode_option_4=4. Change Language
exit=5. Exit
exit_yes=See you next time!
tool_list_prompt=Tool List:
file_not_found_error=Error: tools/!tools.txt file not found.
enter_tool_name_prompt=Please enter the tool name (without extension):
enter_tool_number_prompt=Please enter the number:
tool_not_found_error=Oops! The tool does not exist. Please check the name.
failed_to_start_error=Failed to start
change_language_prompt=Please select a language:
invalid_input_prompt=Invalid input
language_set_saved=Language setting saved.