welcome_message=Minecraft ツールスクリプトへようこそ！
script_start_time=スクリプト起動時間:
separator=------------------------
mode_selection_prompt=実行モードを選択してください：
mode_option_1=1. ツールを実行
mode_option_2=2. ATプログラムを実行
mode_option_3=3. DFWプログラムを実行
mode_option_4=4. 言語を切り替える
exit=5. 終了
exit_yes=またお会いしましょう！
tool_list_prompt=ツールリスト:
file_not_found_error=エラー: tools/!tools.txt ファイルが見つかりません。
enter_tool_name_prompt=ツールのニックネームを入力してください（拡張子なし）:
enter_tool_number_prompt=数字を入力してください:
tool_not_found_error=該当する項目が見つかりません
failed_to_start_error=起動に失敗しました
change_language_prompt=言語を選択してください：
invalid_input_prompt=無効な入力です
language_set_saved=言語設定が保存されました。