welcome_message=欢迎使用 Minecraft 工具脚本！
script_start_time=脚本启动时间:
separator=------------------------
mode_selection_prompt=请选择运行模式：
mode_option_1=1. 运行工具
mode_option_2=2. 运行AT程序
mode_option_3=3. 运行DFW程序
mode_option_4=4. 切换语言
exit=5. 退出
exit_yes=See you next time!
tool_list_prompt=工具列表:
file_not_found_error=错误: tools/!tools.txt 文件未找到。
enter_tool_name_prompt=请输入工具昵称（不需要扩展名）:
enter_tool_number_prompt=请输入数字:
tool_not_found_error=找不到此项
failed_to_start_error=无法启动
change_language_prompt=请选择语言：
invalid_input_prompt=无效的输入
language_set_saved=语言设置已保存。