welcome_message=歡迎使用 Minecraft 工具腳本！
script_start_time=腳本啟動時間：
separator=------------------------
mode_selection_prompt=請選擇執行模式：
mode_option_1=1. 執行工具
mode_option_2=2. 執行 AT 程式
mode_option_3=3. 執行 DFW 程式
mode_option_4=4. 轉換語言
exit=5. 退出
exit_yes=下次見！
tool_list_prompt=工具列表：
file_not_found_error=錯誤：tools/!tools.txt 檔案未找到。
enter_tool_name_prompt=請輸入工具名稱（不需要副檔名）：
enter_tool_number_prompt=請輸入數字：
tool_not_found_error=找不到此項目
failed_to_start_error=無法啟動
change_language_prompt=請選擇語言：
invalid_input_prompt=無效的輸入
language_set_saved=語言設定已保存。